TELEGRAM_TOKEN=6467883130:AAHEKZbVaIM_DUUVVw88ksynO8y2VjvZgzo
MPESA_CONSUMER_KEY=rQq21AKgqZPZrFQmHBXB8AVHGcERaYOlSsjQdKEffzDdt20U
MPESA_CONSUMER_SECRET=rrhrucAwdGXie6ZIGPOhwO1ILa5PWIsyOhofvX7RCUSA64Zsjn0i4BGJAtZbMqKI
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://1242-102-219-208-34.ngrok-free.app/mpesa/callback